#[global]
        #map to guest = Bad User
        #log file = /var/log/samba/%m
        #log level = 10

[guest]
        comment = Foldershare
        path = /Shared/
        read only = no
        guest ok = yes
        writeable = yes

[html]
        comment = Foldershare for web
        path = /web/
        read only = no
        guest ok = no ######
        writeable = yes #######
        valid users = samba ######
        force user = samba